NODE_ENV=development
PORT=8000

MONGO_URI=mongodb://127.0.0.1:27017/HomelyHub

JWT_SECRET=ed607217edb31b34c4ecf710bbdd344e8477ce6a3cb41ee2c1db673bfbdeacce46497033a6541f4f304952372c53b02e45a24c906364b741221ac2210f053b3c
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

MAILTRAP_SMTP_HOST=sandbox.smtp.mailtrap.io
MAILTRAP_SMTP_PORT=25
MAILTRAP_SMTP_USERNAME=12a51daf0e08b0
MAILTRAP_SMTP_PASSWORD=0d62335ea29062

STRIPE_SECRET_KEY=
STRIPE_PUBLISHABLE_KEY=

CLOUD_NAME=dkjeh4wei
CLOUD_KEY=355499367248781
CLOUD_KEY_SECRET=gvmBOfZwPbZmOWJH0Ov-UamMjdk

IMAGEKIT_PUBLICKEY=public_hLScJmW+RO5Uxlh+AXkG3BFrH/w=
IMAGEKIT_PRIVATEKEY=private_vGXgG0FhF+65rrgOJVzDTu2XX4o=
IMAGEKIT_URLENDPOINT=https://ik.imagekit.io/b6y4updgv

